<component name="libraryTable">
  <library name="mobmetricalib-2.00">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yandex.android/mobmetricalib/2.00/2ea07a524d2c4880f2466dec3b924391c5aee7b6/mobmetricalib-2.00.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yandex.android/mobmetricalib/2.00/487421c77cbc75c0f31919198e197aad1405108c/mobmetricalib-2.00-sources.jar!/" />
    </SOURCES>
  </library>
</component>