<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="global_margin">5dp</dimen>
    <dimen name="global_padding">3dp</dimen>
    
    <dimen name="input_height">40dp</dimen>
    <dimen name="input_large_height">50dp</dimen>
    <dimen name="left_indent">10dp</dimen>
    
    <dimen name="title">35dp</dimen>
</resources>
